<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--底层-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--百度地图-->

        <com.baidu.mapapi.map.MapView
            android:id="@+id/track_mapview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <!--progressbar-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:src="@mipmap/btn_play" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="00:00"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_toRightOf="@+id/tv_start"
                                android:text="09-01"
                                android:textColor="@color/littlegray"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="6dp"
                                android:text="00:00"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:layout_toLeftOf="@+id/tv_end"
                                android:text="09-02"
                                android:textColor="@color/littlegray"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <SeekBar
                            android:id="@+id/audio_sk_position"
                            style="@android:style/Widget.SeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:progressDrawable="@drawable/audio_seekbar_drawable"
                            android:thumb="@mipmap/audio_seek_thumb"
                            android:thumbOffset="0dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/track_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_loading"
        android:visibility="gone" />
</FrameLayout>