<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="#F2F2F2"
        android:text="驳回理由"
        android:drawableLeft="@mipmap/dialog_ic_info"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:padding="6dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/back_rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/noblong_rb"
            android:text="非权属"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_marginLeft="16dp"
            android:id="@+id/noblong_me_rb"
            android:text="非管护段"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RadioGroup>



    <EditText
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="请输入驳回意见"
        android:gravity="top"
        android:background="@null"
        android:id="@+id/dialog_et_advise"
        />

    <LinearLayout
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_ok"
            android:text="确定"
            android:textSize="18sp"
            android:background="@drawable/btn_positive"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/cc_white"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_cancel"
            android:text="取消"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/cc_white"
            android:background="@drawable/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>