<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_marginLeft="3dp"
            android:id="@+id/help_iv_icon"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/help_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一级病害"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/help_iv_icon"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/help_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/help_tv_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/help_iv_icon"
            android:layout_marginTop="6dp"
            android:text="病害的描述"
            android:maxLines="4"
            android:textColor="#868787" />
    </RelativeLayout>
</LinearLayout>