<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <EditText
        android:focusable="false"
        android:id="@+id/et_name"
        android:hint="请选择处置等级"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:clickable="true"
        android:id="@+id/down_arrow"
        android:src="@mipmap/down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/et_name"
        android:layout_alignBottom="@+id/et_name"
        android:layout_alignTop="@+id/et_name"/>
    <com.xytsz.xytsz.ui.ParentListView
        android:id="@+id/hide_lv"
        android:visibility="gone"
        android:background="@color/graybackground"
        android:layout_below="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>