apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    signingConfigs {
        release {
            keyAlias 'last'
            keyPassword 'xytsz123'
            storeFile file('D:/project/xytsz.jks')
            storePassword 'xytsz123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.xytsz.xytsz"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "掌上市政2.0"
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            //应用正式签名
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.jiechic.library:xUtils:2.6.14'
}
